sonar.projectKey=com.sonarqube.examples.standard-sqscanner-travis-project
sonar.projectName=Standard SQ-Scanner-based project analyzed on SonarCloud using Travis
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/qdgtruie/Test_Tondeuse
sonar.links.ci=https://github.com/qdgtruie/Test_Tondeuse
sonar.links.scm=https://github.com/qdgtruie/Test_Tondeuse
sonar.links.issue=https://github.com/qdgtruie/Test_Tondeuse/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=build/classes/java/main