sonar.projectKey=qdgtruie_Test_Tondeuse
sonar.projectName=Standard SQ-Scanner-based project analyzed on SonarCloud using Travis
sonar.projectVersion=1.0-SNAPSHOT
sonar.host.url=https://sonarcloud.io


# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/qdgtruie/Test_Tondeuse
sonar.links.ci=https://github.com/qdgtruie/Test_Tondeuse
sonar.links.scm=https://github.com/qdgtruie/Test_Tondeuse
sonar.links.issue=https://github.com/qdgtruie/Test_Tondeuse/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main
sonar.junit.reportPaths = build/test-results/test 
sonar.coverage.jacoco.xmlReportPaths = build/ 